# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set-option -g mouse on

# Set scrollback limit
set -g history-limit 50000

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Switch panes using <Alt> - arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane aesthetic
set -g pane-active-border-style 'fg=white'

# Status bar aesthetic
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-right '%Y-%m-%d %H:%M '

# Window aesthetics
set-option -g renumber-windows on
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-format ' #I #[fg=white]#W #[fg=white]#F '

# Don't rename windows 
set -g allow-rename off

# Avoid <Esc> delay in Vim
set -sg escape-time 10

# Reload config file 
bind r source-file $HOME/.tmux.conf
